PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me
# Do not commit the real key. Copy to .env and set your real Maps key there
GOOGLE_MAPS_API_KEY=IzaSyDrmfXA6E3GNWKvL9TrqN8CXdRVJXJAdK0 
MONGODB_URI=mongodb+srv://chowdaryp697:prasanna@cluster0.pdtmjr8.mongodb.net/tracker
